[MAIN]
API_URL = https://interlock.example.com/api/auth/linux-pam/
# Set to True if you wish to ignore Cross-check key
UNSAFE_AUTH = False
# Add your RECV_EXPECTED key here
RECV_EXPECTED =
# Add your SEND_ENCRYPTED key here
SEND_ENCRYPTED =
# PASSWORD PROMPT MESSAGE OVERRIDE
# PROMPT_LABEL = Interlock IdP Password
